PREFIX ns1: <http://egg/ng/> 
PREFIX ns2: <http://egg/predicate/> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX xml: <http://www.w3.org/XML/1998/namespace> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 


CONSTRUCT {?s ?p ?o}
WHERE {
	{?s ?p ?o}.

	GRAPH ?gs {?s ns2:beginAt ?begins; ns2:endAt ?ends

	FILTER (xsd:integer(?begins) <= 3 && xsd:integer(?ends)>= 3 ) }

	GRAPH ?gp {?p ns2:beginAt ?beginp; ns2:endAt ?endp

	FILTER (xsd:integer(?beginp) <= 3 && xsd:integer(?endp)>= 3 ) }

	GRAPH ?go {?s ns2:beginAt ?begins; ns2:endAt ?ends

	FILTER (xsd:integer(?begins) <= 3 && xsd:integer(?ends)>= 3 ) }

}