#############################
#
#
#

PREFIX ns1: <http://egg/ng/> 
PREFIX ns2: <http://egg/predicate/> 
PREFIX ns3: <http://egg/> 
PREFIX ns4: <edge:> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX xml: <http://www.w3.org/XML/1998/namespace> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 



SELECT ?z ?w WHERE {

	GRAPH ns1:gmark {<author:13> ?x <author:7>. 
	
	FILTER( regex (str(?x) ,"^coauthor") )
	}

	GRAPH ?y {?x ns2:hasProperty <Property:num_publi>} 

	GRAPH ?z {?y ns3:value ?w}

}